@keyframes heartbeat
	from
		transform: scale(1)

	50%
		transform: scale(1.1)

	to
		transform: scale(1)
@-webkit-keyframes fade
	from 
		opacity: .4
	to 
		opacity: 1

@keyframes fade
	from
		opacity: .4
	to
		opacity: 1

@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
