.checkbox
	text-align: center
	input
		height: 40px
		margin: 0 auto
		width: 50%
	span
		display: block
		margin: auto 0
.feed_form
	input
		display: block
		width: 100%
		padding: 1dvh
		border-radius: 5px
		background-color: #ffffff
		margin-bottom: 15px
		&:nth-child(3)
			margin-bottom: 20px

	&_btn
		width: 100% !important
		@include btn

.overlay
	z-index: 2
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, 0.56)
.modal
	z-index: 1
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-height: 800px
	background-color: #f1eeee
	border-radius: 1dvh
	padding: 2dvh
	&_close
		position: absolute
		line-height: 0px
		font-size: 51px
		color: $mainColor
		cursor: pointer
		right: 15px
		top: 25px
	&_subtitle
		text-align: center
		font-size: 1.25rem
		font-weight: 600
	&_descr
		font-size: 1rem
		font-weight: 400
		margin-bottom: 1dvh
		text-align: center

.modal_cart
	width: 50%
	overflow: auto
	.modal_subtitle
		text-align: justify
	.easynetshop-itogo
		display: flex
		justify-content: end

.modal_mini
	min-height: 140px
.error
	color: red
	border: 1px solid red
	margin-bottom: 1dvh
label.error
	border: none
	display: block
	text-align: center
	color: black
#reg, #log, #thanks, #cart, #finally_buy__items
	display: none
#log
	.row
		align-items: end
		.col-auto
			display: flex
			flex-direction: column
			flex-wrap: wrap
			gap: 15px
			margin-bottom: 2dvh
	h3
		text-align: center

#finally_buy__items
	overflow: auto
	width: 60%
	max-height: 90%
	background-color: #1e1e1e
	color: #fff
.finally_buy__items
	.deliveryOptions
		.feed_form_btn
			height: 80%
			&:focus
				background-color: #c9c9c9
				color: #1e1e1e
		.row
			.col-auto
				text-align: center
				background-color: black
	.deliveryInfo
		background-color: #fff
		color: #1e1e1e
		padding: 15px
		border-radius: 15px
		text-align: justify
		margin: 15px auto
		.deliveryInfo_map
			border: 2px solid #1e1e1e
			border-radius: 15px
			text-align: right
		.deliveryInfo_btn
			width: 60%
			&:focus
				background-color: #1e1e1e
				color: #c9c9c9
.payment
	.payment_online, .payment_SBP, .payment_place
		position: relative
		min-height: 200px
		display: block
		text-decoration: none
		color: #000
		padding: 20px
		border: 3px solid #333
		border-radius: 10px
		background-color: #f8f8f8
		transition: background-color 0.3s ease
		.payment_icons
			position: absolute
			font-size: 60px
			bottom: 0
			.icon-national-payment-system-mir
				font-size: 20px
				position: relative
				bottom: 17px
				border-radius: 5px
				padding: 16px 10px
				background-color: black
				.path2::before
					color: $mainColor

	.payment_online:hover, .payment_SBP:hover, .payment_place:hover
		background-color: #e0e0e0
	.payment_online:focus, .payment_SBP:focus, .payment_place:focus
		background-color: #e0e0e0
.TotalInfoItems
	background-color: #c9c9c9
	border-radius: 15px
	padding: 15px
	.TotalInfoItems_content
		color: #1e1e1e
		.row
			margin: 15px 0
			border-radius: 15px
			background-color: #1e1e1e
			color: #fff
			.TotalInfoItems_info
				background-color: $mainColor
				color: #1e1e1e
				font-weight: 500
				border-radius: 15px
