.about-us
    text-align: justify
    background-color: #1e1e1e
    border-radius: 1dvh
    margin-bottom: 2dvh
    padding-bottom: 2dvh
    &__block
        text-align: center
    &__title
        margin: 2.5dvh
        padding: 1dvh
        color: #c9c9c9
    &__text
        font-size: 1.2rem
        display: flex
        gap: 1vw
        .description-market
            background-color: #c9c9c9
            color: #1e1e1e
            padding: 1.5dvh
            border-radius: 1dvh
        .about-us__content
            border: 0.4dvh solid #ea7e67
            width: 100% !important
            height: auto
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            border-radius: 1dvh
.requisites
    width: 100%
    background-color: #1e1e1e
    color: #ea7e67
    padding: 1dvh
    margin-top: 1.5dvh
    text-align: center
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        border: 0.4dvh solid #ea7e67
        border-radius: 1dvh
        font-size: 1.2rem
