.advantages
	background-color: #1e1e1e
	color: #eeeded
	text-align: center
	padding: 5dvh 0 5dvh 0
	&_title
		font-size: 2rem
		font-weight: 700
	&_wrapper
		margin-top: 5dvh
		gap: 2vw
		.advantages_block
			&_icons
				font-size: 3.5rem
			.icon-heartbeat
				display: block
				animation: heartbeat 1s infinite
			.advantages_text
				h3
					font-size: 1.5rem
					margin: 2dvh 0 1dvh 0
					p
						font-size: 1rem
						font-weight: 400
				a
					text-decoration: underline
					color: red