.footer_content
    background-color: #1e1e1e
    color: #eeeded
    text-align: center
    padding: 2dvh
    &__map
        iframe
            width: 100%
            height: 550px
            border-radius: 15px
            padding: 2px
            background-color: black
    &__info
        list-style-type: none
        ul
            list-style-type: none
            li
                text-align: justify
                margin: 1dvh 0
                a
                    text-decoration: none
                    color: inherit
                    font-size: clamp(14px, 16px, 22px)
                    span
                        font-size: 1.6rem
                        margin-right: 15px
    &__copyright
        margin: 1dvh 0 0
        padding: 15px
        border-radius: 5px
        background-color: #181818
        a
            text-decoration: none
            color: inherit
            display: block
