.recommendation
	padding: 15px
	h2
		text-align: center
		color: white
.recommendation_btns
	display: flex
	justify-content: center
	margin: 15px 0 15px 0
	gap: 0.5vw
	.btn_filter
		border: none
		font-size: 1.2rem
		border-radius: 10px
		outline: none
		padding: 12px 16px
		background-color: #f1f1f1
		cursor: pointer
		&:hover
			background-color: #ddd
		&:focus, &.active
			background-color: #666
			color: white

@import 'category/section/catalogblock'