.category
	.row
		margin: 0 auto
		.catalog_list
			display: flex
			justify-content: center
			align-items: flex-start
			gap: 5px

.catalog_block
	align-content: center
	.col-auto
		margin: 1dvh 0 1dvh 0
		.catalog_content
			display: grid
			align-content: stretch
			border: 2px solid $mainColor
			border-radius: 10px
			padding: 20px 20px 26px 20px
			width: 330px
			min-height: 440px
			margin-right: auto
			margin-left: auto
			.catalog-item
				display: flex
				flex-direction: column
				justify-content: space-between
				&__wrapper
					text-align: center
					.catalog-item__content
						transition: 2s display 1s opacity
						transition: 0.5s all
						margin-right: 0px

					.catalog-item__back
						position: absolute
						bottom: 0
						left: 50%
						transform: translateX(calc(-50% - 12px))
						font-weight: 500
						text-decoration: underline
						text-decoration: uppercase
						&:hover
							color: $mainColor

					.catalog-item__text
						text-align: justify
						list-style-type: none
						width: 100%
						margin-left: 20px
						padding-right: 20px
						padding-left: 19px
						margin-bottom: 0
						transform: translateX(0%)
						transition: 0.5s all
						li
							color: #555555
							font-size: 14px
							font-weight: 300
							margin-bottom: 20px
							&::before
								content: ''
								position: absolute
								width: 5px
								height: 5px
								background-color: #d62929
								left: 4px

						&_active
							transform: translateX(-100%)
							opacity: 1
				&__footer_block
					align-content: flex-end
					.catalog-item__subtitle
						font-size: 16px
						text-align: center
					.catalog-item__footer
						display: flex
						justify-content: space-between
						align-items: center
						.catalog-item__prices
							position: relative
							.catalog-item__old-price
								display: inline
								color: #555555
								font-size: 16px
								font-weight: 300
								text-decoration: line-through
							.catalog-item__price
								color: #050505
								font-size: 18px
								font-weight: 700
							.discount
								position: absolute
								top: -10px
						.catalog-item__btn
							@include btn
				.catalog-item__img
					max-width: 100%
					height: 400px
					border-radius: 10px
				.catalog-item__link
					width: 100% !important
					@include btn
					a
						text-decoration: none
						color: inherit
				.catalog-item__title-block
					text-align: center
					background-color: #1e1e1e
					border-radius: 10px
					padding: 5px
					margin-top: 20px
					font-weight: 700
					color: #f0ecec
				.catalog-item__descr
					margin-top: 16px
					font-size: 14px
					font-weight: 300
				hr
					background-color: #e8e8e8
					border-bottom: none
					margin: 19px 0 21px 0

.category__items
	margin-top: 1dvh
.catalog-item__items
	border-radius: 1dvh
	font-size: 1.1rem
	background-color: #c9c9c9
	text-align: center
	display: flex
	gap: 5px
	.control
		width: 25px
		background-color: #1e1e1e
		color: $mainColor
		cursor: pointer
		user-select: none
		border-radius: 1dvh
		transition: 0.3s all
		&:hover
			background-color: $mainColor
			color: #1e1e1e
.show
	display: block
.hide
	display: none
	visibility: hidden
	height: 0

.pagination-container
	display: flex
	align-items: center
	justify-content: center
	margin: 15px auto

.arrow\:text
	display: block
	vertical-align: middle
	font-size: 13px
	vertical-align: middle

#pagination
	.pagination-number
		--size: 32px
		--margin: 6px
		margin: 0 var(--margin)
		border-radius: 6px
		background: #202020
		color: #ea7e67
		max-width: auto
		min-width: var(--size)
		height: var(--size)
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		padding: 0 6px
		transition: 0.3s all
		&:hover
			background: $mainColor
			color: #1e1e1e
	.active
		background: $mainColor
		color: #1e1e1e
.category_menu__profiles
	background-color: #1e1e1e
	color: #c9c9c9
	border-radius: 0 0 12px 12px
	padding: 15px 15px 20px
	display: grid
	row-gap: 8px
	text-align: center
	.promo_seacrh__conent
		color: #1e1e1e
	hr
		color: #1e1e1e
	&_dropdown
		display: inline-block

.dropbtn
	background-color: #ea7e67
	width: 100%
	color: white
	padding: 16px
	font-size: 16px
	border: none
	cursor: pointer
	border-radius: 15px 15px 0 0
	transition: 0.4s all
	&:hover, &:focus
		background-color: #e75635

.dropdown
	position: relative
	display: inline-block
	&-content
		width: 100%
		display: none
		position: relative
		background-color: #f1f1f1
		min-width: 160px
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 1
		cursor: pointer
		a
			color: black !important
			padding: 12px 16px
			text-decoration: none
			display: block
			border: 1px solid #1e1e1e
			transition: 0.2s all
			&:hover
				background-color: #ddd

.show
	display: block
.hide
	display: none
	visibility: hidden
	height: 0

.pagination-container
	display: flex
	align-items: center
	justify-content: center
	margin: 15px auto

.arrow\:text
	display: block
	vertical-align: middle
	font-size: 13px
	vertical-align: middle

#pagination
	.pagination-number
		--size: 32px
		--margin: 6px
		margin: 0 var(--margin)
		border-radius: 6px
		background: #202020
		color: #ea7e67
		max-width: auto
		min-width: var(--size)
		height: var(--size)
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		padding: 0 6px
		transition: 0.3s all
		&:hover
			background: $mainColor
			color: #1e1e1e
	.active
		background: $mainColor
		color: #1e1e1e

.input-file
	position: relative
	display: inline-block

	&-btn
		@include btn

	&-text
		padding: 0 10px
		line-height: 40px
		display: inline-block

	& input[type=file]
		position: absolute
		z-index: -1
		opacity: 0
		display: block
		width: 0
		height: 0

	& input[type=file]:focus + &-btn
		box-shadow: 0 0 0 0.2rem rgba(234, 126, 103, .25)

	&:hover &-btn
		background-color: #e75635

	&:active &-btn
		background-color: #e75635

	& input[type=file]:disabled + &-btn
		background-color: #eee

.xlsxFileSubmit
	@include btn
