.category
    display: flex
    .category__items
        text-align: center
        width: 100%
        max-width: none
        margin: 1.5dvh
        .category_block__title
            right: calc(var(--start)*2.5)
        .category_menu__profiles
            .category__menu_block
                display: flex
                gap: 0.5vw
            &_dropdown
                width: 100%
